.game_screen{
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.theme{
    margin-top: 100px;
    font-size: 40px;
}
.themePicker {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-top: 20px;
    background-color:aliceblue;
    border-radius: 10px;
}
.theme_btn{
    width: 400px;
    height: 100px;
    margin: 30px;
    border: none;
    border-radius: 8px;
    font-size: 25px;
    font-weight: 600;
    color: white;
    text-align: center;
}
.theme_btn1{
    background-color: red;
}
.theme_btn2{
    background-color: green;
}
.theme_btn3{
    background-color: blue;
}
.theme_btn4{
    background-color: rgb(255, 153, 0);
}
.theme_btn5{
    background-color: rgb(195, 0, 255);
}
.theme_btn6{
    background-color: rgb(0, 200, 255);
}
.mainGame_screen{
    margin-top: 100px;
    display: none;
}

/* Main Game CSS */
.game_main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img1{
    /* border: 1px solid red; */
    text-align: center;
    padding-left: 200px;
    width: 60%;
}
.hangman{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: 1px solid blue; */
    width: 60%;
}
.givenWord{
    margin: 0 0 0 150px;
    font-size: 28px;
    font-weight: 600;
}
#smallhr{
    /* margin-left: 120px; */
    margin-bottom: 30px;
    width: 16%;
    border: 4px solid black;
    border-radius: 5px;
}
.keyboard {
    /* padding: 50px; */
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 4px;
    width: 40%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 3px;
    color: white;
    background-color: #444;
    box-shadow: 0 2px #000;
    cursor: pointer;
    user-select: none;
    transition: all 0.1s ease-in-out;
    font-size: 12px;
    text-transform: uppercase;
}

.button:hover {
    background-color: #666;
    box-shadow: 0 1px #000;
}

.button:active {
    background-color: #222;
    box-shadow: 0 0 #000;
}


/* Return Home */
.returnHome_btn{
    display: block;
    margin: 20px auto;
    width: 300px;
    height: 70px;
    border: none;
    border-radius: 7px;
    font-size: 30px;
    font-weight: 600;
    color: white;
    background-color: red;
}
/* Responsive */
@media only screen and (max-width: 600px) {
    .theme{
        margin-top: 30px;
        font-size: 28px;
    }
    .themePicker {
      grid-template-columns: 1fr;
      grid-gap: 5px;
      margin-top: 10px;
    }
    .theme_btn{
        width: 240px;
        height: 65px;
        font-size: 18px;
    }
}
@media only screen and (min-width: 600px) and (max-width: 760px) {
    .themePicker {
      grid-template-columns: repeat(1, 1fr);
    }
    .theme{
        margin-top: 30px;
    }
    .theme_btn{
        width: 340px;
        height: 90px;
        font-size: 25px;
    }
}
  
  @media only screen and (min-width: 760px) and (max-width: 900px) {
    .themePicker {
      grid-template-columns: repeat(2, 1fr);
    }
    .theme{
        margin-top: 80px;
    }
    .theme_btn{
        width: 300px;
        height: 90px;
        font-size: 25px;
    }
  }
  
  @media only screen and (min-width: 901px) {
    .themePicker {
      grid-template-columns: repeat(2, 1fr);
    }
  }